# backend-challenges

BuyBalancer/src/: Buy.java  CreditCard.java  Main.java
Exchange/: pom.xml
Exchange/src/: ApiHandler.java  CurrencyConvert.java  ExchangeClient.java  Main.java
screenmatch/src/: Main.java  Movie.java
screenmatch/src/com/geniedev/screenmatch/: Episodes.java  Main.java  Movie.java  Series.java  Title.java
screenmatch/src/com/geniedev/screenmatch/Main/: Main.java  MainList.java  MainSearch.java
screenmatch/src/com/geniedev/screenmatch/math/: Clasification.java  FilterRecomendation.java  TimeCalculator.java
screenmatch/src/com/geniedev/screenmatch/model/: TitleOmdb.java
